<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/8a22f851dd.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <body>
    <div class="overlay" id="overlay"></div>
    <header class="header" id="header">
      <!-- <div class="header-back">
        <button><i class="fa-solid fa-arrow-left"></i></button>
      </div>
      <div class="header-search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" />
      </div>
      <div class="header-search-actions">
        <button><i class="fa-solid fa-ellipsis-vertical"></i></button>
      </div> -->

      <div class="header-toggler">
        <button id="toggle-button"><i class="fa-solid fa-bars"></i></button>
      </div>
      <div class="header-text">
        <h3>Notepad Free</h3>
        <p class="header-category">Category</p>
      </div>
      <div class="header-actions">
        <button id="search-button">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <button>SORT</button>
        <button><i class="fa-solid fa-ellipsis-vertical"></i></button>
      </div>
    </header>
    <nav class="sidenav" id="sidenav">
      <div class="sidenav-header">
        <p>Notepad Free</p>
      </div>
      <div class="sidenav-actions">
        <div class="sidenav-action-group">
          <div class="sidenav-action">
            <button>
              <i class="fa-solid fa-note-sticky"></i>
              <span>Notes</span>
            </button>
          </div>
        </div>
        <div class="sidenav-action-group">
          <span class="sidenav-title">Catergories</span>
          <div class="sidenav-action">
            <button>
              <i class="fa-solid fa-note-sticky"></i>
              <span>Uncategorized</span>
            </button>
          </div>
          <div class="sidenav-action">
            <button>
              <i class="fa-solid fa-note-sticky"></i>
              <span>Edit categories</span>
            </button>
          </div>
        </div>
        <div class="sidenav-action-group">
          <div class="sidenav-action">
            <button>
              <i class="fa-solid fa-note-sticky"></i>
              <span>Backup</span>
            </button>
          </div>
          <div class="sidenav-action">
            <button>
              <i class="fa-solid fa-note-sticky"></i>
              <span>Trash</span>
            </button>
          </div>
        </div>
        <div class="sidenav-action-group">
          <div class="sidenav-action">
            <button>
              <i class="fa-solid fa-note-sticky"></i>
              <span>Settings</span>
            </button>
          </div>
          <div class="sidenav-action">
            <button>
              <i class="fa-solid fa-note-sticky"></i>
              <span>Rate the app</span>
            </button>
          </div>
          <div class="sidenav-action">
            <button>
              <i class="fa-solid fa-note-sticky"></i>
              <span>Help</span>
            </button>
          </div>
          <div class="sidenav-action">
            <button>
              <i class="fa-solid fa-note-sticky"></i>
              <span>Privacy Policy</span>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="notes-wrapper">
      <div class="note">
        <p class="note-title">Title</p>
        <p class="note-date">Last edit: 02/01/2024, 23:25</p>
      </div>
      <div class="note">
        <p class="note-title">Title</p>
        <p class="note-date">Last edit: 02/01/2024, 23:25</p>
      </div>
    </div>

    <button class="add-button" id="add-button">
      <i class="fa-solid fa-plus"></i>
    </button>

    <script src="./script.js"></script>
  </body>
</html>
